#项目上下文

server.servlet.context-path=/xiaofang

server.servlet.context-path=/VideoSSM
#视图解析器
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#配置数据库源
spring.datasource.url=jdbc:mysql:///video?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#mybatis扫描mapper.xml
mybatis.mapper-locations=classpath:com/zhiyou/mapper/*.xml

#springboot加载静态资源
spring.mvc.static-path-pattern=/*

#Redis服务器地址
spring.redis.host=192.168.191.74
#Redis服务器连接端口
spring.redis.port=6379